src/ui_beacon/assets/ui_beacon_lang_validator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:element name="Website">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Header" minOccurs="1" maxOccurs="1" />
                <xs:element ref="SideBar" minOccurs="1" maxOccurs="1" />
                <xs:element ref="Page" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="Header">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="SearchBar" />
                <xs:element ref="Button" />
                <xs:element ref="PopUp" />
            </xs:choice>
            <xs:attribute name="description" type="xs:string" use="optional" />
            <xs:attribute name="position" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="SearchBar">
        <xs:complexType>
            <xs:attribute name="action" type="xs:string" use="required" />
            <xs:attribute name="placeholder" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="Button">
        <xs:complexType mixed="true">
            <xs:attribute name="action" type="xs:string" use="required" />
            <xs:attribute name="icon" type="xs:string" use="optional" />
            <xs:attribute name="text" type="xs:string" use="optional" />
            <xs:attribute name="showOn" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="PopUp">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="TextInput" />
                <xs:element ref="Select" />
                <xs:element ref="CheckBox" />
                <xs:element ref="Button" />
            </xs:choice>
            <xs:attribute name="description" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="TextInput">
        <xs:complexType>
            <xs:attribute name="placeholder" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="Select">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Option" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="action" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="Option">
        <xs:complexType mixed="true">
        </xs:complexType>
    </xs:element>

    <xs:element name="CheckBox">
        <xs:complexType>
            <xs:attribute name="action" type="xs:string" use="required" />
            <xs:attribute name="icon" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="SideBar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Button" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="Nav" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="description" type="xs:string" use="optional" />
            <xs:attribute name="position" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="Nav">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="NavItem" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="List" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="description" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="NavItem">
        <xs:complexType>
            <xs:attribute name="action" type="xs:string" use="required" />
            <xs:attribute name="to" type="xs:string" use="required" />
            <xs:attribute name="text" type="xs:string" use="required" />
            <xs:attribute name="icon" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="List">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ListItem" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="description" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="ListItem">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="CheckBox" />
                <xs:element ref="Text" />
                <xs:element ref="Button" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="Text">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="Page">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="DropDown" />
                <xs:element ref="Button" />
                <xs:element ref="List" />
            </xs:choice>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>


    <xs:element name="DropDown">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DropDownValue" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="action" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="DropDownValue">
        <xs:complexType>
            <xs:attribute name="action" type="xs:string" use="required" />
            <xs:attribute name="text" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>